# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_DOCUMENTS_CONTAINER=""

# Security
JWT_ACCESS_SECRET="example"
JWT_REFRESH_SECRET="example"
JWT_CONFIRM_SECRET="example"

# Project
NODE_ENV="development"
TZ="America/Sao_Paulo"
PORT=3006
PLAYGROUND_GRAPHQL=true
DOMAIN="localhost"

# Prisma
LOG_SQL=false
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/service?schema=public"

# Sendgrid
SENDGRID_API_KEY=""
SMTP_PROVIDER="mock"
